#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };

    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    macros {
        three_quotes: three_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SQT &kp SQT>;
        };

       two_dash: two_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp MINUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            display-name = "TARMAK2";
            bindings = <
&kp LEFT_ARROW &hm RIGHT Q     &hm LG(UP) W    &hm LG(LEFT) F       &hm LG(RIGHT) R      &kp G                              &kp UP                &kp Y          &kp U             &kp I            &kp O            &kp LG(SPACE)           &kp UP_ARROW
&kp LG(ENTER)  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D          &hm LEFT_SHIFT T     &kp J               &kp LEFT  &kp ENTER  &kp RIGHT       &kp H          &hm RSHIFT N      &hm RCTRL E      &hm RIGHT_ALT L  &hm RGUI P              &kp DOWN_ARROW
&kp LC(Z)      &kp Z           &kp X           &kp C                &ltq 3 V             &kp B       &kp SPACE              &kp DOWN              &kp K          &ltq 2 M          &kp F4           &kp QUESTION     &hm SEMICOLON ASTRK     &kp ESC
                                               &kp LS(ENTER)        &sl 1                &mt LSHIFT ENTER                                         &kp BACKSPACE  &kp SPACE         &kp TAB
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol_layer_1 {
            display-name = "SYMBOL";
            bindings = <
&trans      &kp TILDE  &kp AT_SIGN  &kp LBKT  &kp RBKT  &kp PIPE                                        &mmv MOVE_UP                     &trans            &kp PLUS          &kp MINUS     &kp SLASH          &kp BSLH          &trans
&trans      &kp HASH   &kp PERCENT  &kp LPAR  &kp RPAR  &kp EQUAL                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EXCLAMATION   &kp COMMA         &kp PERIOD    &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &three_quotes
&trans      &kp DOLLAR &kp CARET    &kp LBRC  &kp RBRC  &trans            &kp C_MUTE                    &mmv MOVE_DOWN                   &kp AMPERSAND     &two_dash         &kp LESS_THAN &kp GREATER_THAN   &kp COLON         &trans
                                    &kp LC(C) &kp LC(C) &kp LC(V)                                                                        &trans            &kp UNDERSCORE    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        num_layer_2 {
            display-name = "NUM";
            bindings = <
&trans  &trans             &trans           &kp LC(PLUS)     &kp LC(MINUS)    &kp KP_NUMBER_0                            &mmv MOVE_UP                     &kp LC(SLASH)      &kp LC(LBKT)    &kp LC(LBKT)    &trans           &trans           &trans
&trans  &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_NUMBER_6    &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans
&trans  &kp KP_NUMBER_6    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans                    &mmv MOVE_DOWN                   &trans             &trans          &trans          &trans           &trans           &trans
                                    &trans     &trans     &trans                                                                                          &trans             &trans          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bootloader        &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                                  &mmv MOVE_UP                     &trans  &kp LS(LG(N4)) &trans    &trans  &trans  &trans
&rgb_ug RGB_TOG    &bt BT_CLR     &trans        &trans        &trans        &trans                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT &trans  &kp LC(F)      &kp HOME  &kp END &trans  &trans
&ext_power EP_TOG  &studio_unlock &bootloader   &trans        &trans        &trans  &kp C_MUTE                    &mmv MOVE_DOWN                     &trans  &trans         &trans    &trans  &trans  &trans
                                               &trans        &trans        &trans                                                                   &trans  &trans         &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};

//&studio_unlock
